[endpoints]
test_anno_site = http://localhost:8082/anno/v1
test_kb_site = http://localhost:8083/kb/v1
test_user_site = http://localhost:8083/accounts/v1
prod_anno_site = http://m3.shore.mbari.org/anno/v1
prod_kb_site = http://m3.shore.mbari.org/kb/v1
prod_user_site = http://m3.shore.mbari.org/accounts/v1

anno_site = %(prod_anno_site)s
kb_site = %(prod_kb_site)s
user_site = %(prod_user_site)s

all_concepts = %(kb_site)s/concept
all_concepts_used = %(anno_site)s/observations/concepts
auth = %(anno_site)s/auth
assoc = %(anno_site)s/associations
observation = %(anno_site)s/annotations
fast_search = %(anno_site)s/fast/concept/images
image_count = %(anno_site)s/observations/concept/images/count
imaged_moment = %(anno_site)s/imagedmoments
imaged_moments_by_concept = %(anno_site)s/fast/imagedmoments/concept/images
users = %(user_site)s/users

[db]
;user = everyone
;pass = guest
;url = jdbc:sqlserver://perseus.shore.mbari.org:1433;databaseName=M3_ANNOTATIONS
user = m3dbuser
pass = z^65Uu!SqS7K
url = jdbc:sqlserver://fog.shore.mbari.org:1433;databaseName=M3_ANNOTATIONS

[query]
imaged_moments_query = requests/imaged_moments_query.sql

[misc]
# JRE 8 and 11 supported
jre_version = 8
