[endpoints]
test_user_site = http://localhost:8081
test_anno_site = http://localhost:8082
test_kb_site = http://localhost:8083
test_vam_site = http://localhost:8084

prod_site = http://m3.shore.mbari.org

user_site = %(test_user_site)s/accounts/v1
anno_site = %(test_anno_site)s/anno/v1
kb_site = %(test_kb_site)s/kb/v1
vam_site = %(test_vam_site)s/vam/v1

; KB
all_concepts = %(kb_site)s/concept

; ANNO
all_concepts_used = %(anno_site)s/observations/concepts
auth = %(anno_site)s/auth
assoc = %(anno_site)s/associations
observation = %(anno_site)s/annotations
fast_search = %(anno_site)s/fast/concept/images
image_count = %(anno_site)s/observations/concept/images/count
imaged_moment = %(anno_site)s/imagedmoments
imaged_moments_by_concept = %(anno_site)s/fast/imagedmoments/concept/images
window_request = %(anno_site)s/imagedmoments/windowrequest

; USERS
users = %(user_site)s/users

; VAM
concurrent_videos = %(vam_site)s/media/concurrent

[db]
;user = everyone
;pass = guest
;url = jdbc:sqlserver://perseus.shore.mbari.org:1433;databaseName=M3_ANNOTATIONS
user = m3dbuser
pass = z^65Uu!SqS7K
url = jdbc:sqlserver://fog.shore.mbari.org:1433;databaseName=M3_ANNOTATIONS

[query]
imaged_moments_query = requests/imaged_moments_query.sql

[misc]
# JRE 8 and 11 supported
jre_version = 8
